* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 50px;
    position: relative;
}

/* Main section */

.card {
    display: grid;
    grid-template-areas:
        "avatar text";
    align-content: space-evenly;
    align-items: center;
    height: 125px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    width: 92%;
}
.card .avatar {
    border-radius: 50%;
    float: left;
    grid-area: avatar;
    height: 100px;
    margin: auto;
    width: 100px;
}

.card .text-container {
    display: inline-block;
    grid-area: text;
}

h1 {
    text-transform: uppercase;
    /* padding-left: 25px; */
    padding-bottom: 25px;
    font-size:17px;
    color: black;
}

h2 {
    font-size: 15px;
    font-weight: 400;
}

p {
    font-size: 12px;
    line-height: 1;
    color: lightgrey;
    font-weight: 400;
}

.modal-content img {
    border-radius: 50%;
}

hr {
    color:lightgrey;
}


/* Grid section */

.grid-container {
    display: grid;
    margin: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 25px;
}



/* Overlay */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.hidden {
    display: none;
}


.modal-close {
    border: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 5px;
    background-color: transparent;
}



/* Medai query */

@media (min-width: 1024px) {
    body {
        margin: 40px;
    }

    .grid-container {
        /* max-width: 1200px; */
        align-content: space-evenly;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;
        margin: auto;
    
    }

    h1 {
        text-align: left;
    }
}